
.g-modal{
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0, 0.4);
}
.g-modal .g-modal-content{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}
.g-modal.active{
    display: block;
}

.g-modal .s-header{
    font-size: 1.1rem;
    font-weight: bold;
    background-color: rgb(212, 212, 212);
    padding: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;

}
.g-modal .s-header .close-button{
    cursor: default;
    border: none;
    outline: none;
    background: none;
}
.g-modal .content{
    padding: 6px 12px;
}

.s-top{
    display: flex;
    flex-direction: column;
}

.s-top{
    font-size: 1.1rem;
}

.buttons-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.monaco-editor-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

#monaco-editor{
    height: 100%;
    min-height: 0;
}

.text-editor-container{
    display: flex;
    flex:1;
    min-height: 0;
}

/*#region Editor*/
.p-editor.active{
    min-height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.p-editor .text-editor{
    width: 100%;
}

/*#region Sim*/
.p-sim.active{
    min-height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}
/*Text Editor*/
.p-sim .text-editor{
    width: 50%;
    min-width: 20%;
    resize: horizontal;
    overflow: hidden;
}


/*Graph*/
.graph-modal{
    padding-top: 80px;
}
.graph-modal .g-modal-content{
    width: 60%;
}

.graph-modal .s-chart-stats .content table{
    width: 100%;
}

/*#endregion*/